{
  "workspaceFolder": "/app/matchboard-client",
  "remoteUser": "root",
  "image": "node:20-alpine",
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind"
  ],
  "runArgs": ["-p", "0.0.0.0:4200:4200"],
  "postCreateCommand": "npm install -g @angular/cli@21",
  "forwardPorts": [4200]
}
